<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniMap\MiniMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactive Objects\Machine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactive Objects\InteractiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactive Objects\Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyTraits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniMap\MiniMap.cs" Line="39" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>